<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<title></title>
		<meta charset="utf-8" />
		<!-- <link rel="stylesheet" href="styles.css" /> -->
	</head>
	<body style="font-family: 'Roboto', Arial, sans-serif;
	background-color: #f0f0ed">
		<div class="mkt" style="display: block;width: 600px;margin: 0 auto;background-color: #FFF;">
			<div class="mkt--header">
				<img src="https://hatoria.com.br/mail/header.png" alt="" style="width: 100%;">
			</div>
			<div class="mkt--body" style="padding: 0 20px;">
				<h1 style="color: #333;text-align: center;margin: 0 auto;font-size: 1.4rem;">Crie o seu site facilmente</h1>

				<table style="margin: 10px 0;table-layout: fixed ;width: 100% ;padding-top: 10px;padding-bottom: 40px;" class="advantages">
					<tbody>
						<tr>
							<td style="text-align: center;width: 33% ;vertical-align: top;" rowspan="1">
								<span style="font-weight: 900;
	font-size: 2rem;
	color: #ffda16;">1</span>
								<h2 style="color: #333;text-align: center;margin: 0 auto;font-size: 1.1rem;color: #333;text-align: center;margin: 0 auto;font-size: 1.4rem;">Conteúdo</h2>
								<p>Você nos fala o que quer mostrar no seu site</p>
							</td>
							<td style="text-align: center;width: 33% ;vertical-align: top;" rowspan="1">
								<span style="font-weight: 900;
	font-size: 2rem;
	color: #ffda16;">2</span>
								<h2 style="color: #333;text-align: center;margin: 0 auto;font-size: 1.1rem;color: #333;text-align: center;margin: 0 auto;font-size: 1.4rem;">Nós criamos!</h2>
								<p>A Hatoria cria um site incrível para você.</p>
							</td>
							<td style="text-align: center;width: 33% ;vertical-align: top;" rowspan="1">
								<span style="font-weight: 900;
	font-size: 2rem;
	color: #ffda16;">3</span>
								<h2 style="color: #333;text-align: center;margin: 0 auto;font-size: 1.1rem;color: #333;text-align: center;margin: 0 auto;font-size: 1.4rem;">Pronto, é só!</h2>
								<p>Em até 15 dias o seu site está pronto, sem dor de cabeça nem preocupação.</p>
							</td>
						</tr>
					</tbody>
				</table>

				<h2 style="color: #333;text-align: center;margin: 0 auto;font-size: 1.4rem;">Por que a Hatoria Digital?</h2>
				<table class="why" style="margin: 10px 0;
	table-layout: fixed ;
	width: 100% ;">
					<tbody>
						<tr>
							<td style="padding: 20px 5px;text-align: center;width: 33% ;vertical-align: top;" rowspan="1">
								<img style="height: 80px;" src="https://hatoria.com.br/mail/google-icon.png" alt="">
								<h3 style="color: #333;text-align: center;margin: 0 auto;font-size: 1.1rem;">Otimização</h3>
								<p>O seu site estará sempre na primeira página do Google!</p>
							</td>
							<td style="padding: 20px 5px;text-align: center;width: 33% ;vertical-align: top;" rowspan="1">
								<img style="height: 80px;" src="https://hatoria.com.br/mail/fast.png" alt="">
								<h3 style="color: #333;text-align: center;margin: 0 auto;font-size: 1.1rem;">Rápido como Flash!</h3>
								<p>Não vamos deixar o seu usuário esperando.</p>
							</td>
							<td style="padding: 20px 5px;text-align: center;width: 33% ;vertical-align: top;" rowspan="1">
								<img style="height: 80px;" src="https://hatoria.com.br/mail/analytics-icon.png" alt="">
								<h3 style="color: #333;text-align: center;margin: 0 auto;font-size: 1.1rem;">Acompanhe o site</h3>
								<p>Nós integramos o analytics pra você ver o desempenho do seu negócio!</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 20px 5px;text-align: center;width: 33% ;vertical-align: top;" rowspan="1">
								<img style="height: 80px;" src="https://hatoria.com.br/mail/rocket.png" alt="">
								<h3 style="color: #333;text-align: center;margin: 0 auto;font-size: 1.1rem;">Tecnologia Avançada</h3>
								<p>Nada de velharia aqui, só trabalhamos com coisas recentes!</p>
							</td>
							<td style="padding: 20px 5px;text-align: center;width: 33% ;vertical-align: top;" rowspan="1">
								<img style="height: 80px;" src="https://hatoria.com.br/mail/support.png" alt="">
								<h3 style="color: #333;text-align: center;margin: 0 auto;font-size: 1.1rem;">Suporte especialista</h3>
								<p>Aqui você conta com especialistas em criação de sites para te atender!</p>
							</td>
							<td style="padding: 20px 5px;text-align: center;width: 33% ;vertical-align: top;" rowspan="1">
								<img style="height: 80px;" src="https://hatoria.com.br/mail/responsive-icon.png" alt="">
								<h3 style="color: #333;text-align: center;margin: 0 auto;font-size: 1.1rem;">Em qualquer lugar</h3>
								<p>O seu site se adaptará para qualquer dispositivo, celular ou computador!</p>
							</td>
						</tr>
					</tbody>
				</table>

				<div class="callto" style="text-align: center;padding: 50px 30px;">
					<h2 style="color: #333;text-align: center;margin: 0 auto;font-size: 1.4rem;font-size: 1.2rem;margin-bottom: 20px;">Vamos fazer o site do seu negócio e ultrapassar seus concorrentes?</h2>
					<a href="https://hatoria.com.br/contato" style="text-decoration: none;padding: 10px 20px;background-color: #FFF;border: solid 1px #333;border-radius: 5px;color: #333;">Entre em contato</a>
				</div>
			</div>
		</div>
	</body>
</html>